# insiderKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ais/mimo/pocinsider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ais/mimo/pocinsider/: InsiderFirebaseMessagingService.kt  MainActivity.kt  MyApplicationClass.kt  MySplashActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ais/mimo/pocinsider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
